﻿en:

To summon the stand check the control settings.

This is a fan mod by JoJo Bizzare Adventure.

At the moment, the mod adds 2 stands:
Star Platinum and Magician's Red
And also on 1 set of armor, improving the characteristics of stand.
In the future, we plan to add new stands, new abilities and new clothes.

The arrow for the stand is issued at the beginning of the game.
For questions and suggestions, please contact our public in VK.

ru:

Для призыва станда проверьте настройки управления.

Это фанатский мод по JoJo Bizzare Adventure.

На данный момент мод добавляет 2 стандов:
Star Platinum и Magician's Red
А также по 1 комплекту брони, улучшающие характеристики стандов.
В будущем, мы планируем добавлять новых стандов, новые способности и новую одежду.

Стрела для получения станда выдаётся в начале игры.
По вопросам и предложениям обращайтесь в наш паблик в ВК.