/*********
 * Buffs *
 *********/

BuffName.StarPlatinumStand = Вы обладатель Star Platinum
BuffDescription.StarPlatinumStand = Станд ближнего боя, любит ORAть

BuffName.MagicianRedStand = Вы обладатель Magician Red
BuffDescription.MagicianRedStand = Огненный станд, очень горяч

/*********
 * Armor *
 *********/

  /* Jorato */

ItemName.JotaroCap = Кепка Джотаро
ItemTooltip.JotaroCap = Выглядит круто

ItemName.JotaroCoat = Плащ Джотаро
ItemTooltip.JotaroCoat = Это школьная форма?

ItemName.JotaroLeggins = Штаны Джотаро
ItemTooltip.JotaroLeggins = Стоят 20 тысяч йен

  /* Avdol */

ItemName.AvdolCap = Причёска Абдула
ItemTooltip.AvdolCap = Похожа на кактус

ItemName.AvdolCoat = Плащ Абдула
ItemTooltip.AvdolCoat = Оу, ты из Египта?

ItemName.AvdolLegs = Штаны Абдула
ItemTooltip.AvdolLegs = Настолько комфортные, что способны оживить мертвеца


/*********
 * Items *
 *********/

ItemName.stand_arrow = Стрела стандов
ItemTooltip.stand_arrow = Для наружного использования

/***************
 * Projectiles *
 ***************/

ProjectileName.StarPlatinum = Star Platinum
