/*********
 * Buffs *
 *********/

BuffName.StarPlatinumStand =Вы обладатель Star Platinum
BuffDescription.StarPlatinumStand =Станд ближнего боя, любит ORAть\nСпособность: Остановка времени\nОткрывается после уровня 40

BuffName.MagicianRedStand =Вы обладатель Magician Red
BuffDescription.MagicianRedStand =Огненный станд, очень горяч\nСпособность: Нет

BuffName.HierophantGreenStand =Вы обладатель Hierophant Green
BuffDescription.HierophantGreenStand =nO oNe CaN jUsT dEfLeCt ThE eMeRaLd SpLaSh\nСпособность: Нет

/*********
 * Armor *
 *********/

  /* Jorato */

ItemName.JotaroCap =Кепка Джотаро
ItemTooltip.JotaroCap =Выглядит круто

ItemName.JotaroCoat =Плащ Джотаро
ItemTooltip.JotaroCoat =Это школьная форма?

ItemName.JotaroLeggins =Штаны Джотаро
ItemTooltip.JotaroLeggins =Стоят 20 тысяч йен

  /* Avdol */

ItemName.AvdolCap =Причёска Абдула
ItemTooltip.AvdolCap =Похожа на кактус

ItemName.AvdolCoat =Плащ Абдула
ItemTooltip.AvdolCoat =Оу, вы из Египта?

ItemName.AvdolLegs =Штаны Абдула
ItemTooltip.AvdolLegs =Настолько комфортные, что способны оживить мертвеца

  /* Kakyoin */

ItemName.KakyoinCap =Причёчка Какёина
ItemTooltip.KakyoinCap =Класный хвост

ItemName.KakyoinCoat =Плащ Какёина
ItemTooltip.KakyoinCoat =зеленый омогус)))))

ItemName.KakyoinLegs =Штаны Какёина
ItemTooltip.KakyoinLegs =Класс.


/*********
 * Items *
 *********/

ItemName.stand_arrow =Стрела стандов
ItemTooltip.stand_arrow =Для наружного использования

/***************
 * Projectiles *
 ***************/

ProjectileName.StarPlatinum =Star Platinum
